{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Monitor",
      "type": "python",
      "request": "launch",
      "module": "no_wander",
      "args": ["monitor", "--duration", "1", "models/test/model_best"],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Train",
      "type": "python",
      "request": "launch",
      "module": "no_wander",
      "args": [
        "train",
        "--layers",
        "{}",
        "--segment-size=16",
        "--sequence-size=48",
        "--normalize",
        "--epochs=10",
        "data/epochs/1572178629-1584963221-train.h5",
        "models/test"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Remote Attach",
      "type": "python",
      "request": "attach",
      "port": 3000,
      "host": "localhost",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/opt/no_wander"
        }
      ],
      "justMyCode": false
    }
  ]
}
